Finished
At C:\actions-runner\_work\_temp\88f47b12-bda4-4a50-981e-b25851b78327.ps1:15 char:49
+ ... '; Value="{"AdditionalDeploymentContributors":"XeroDeploymentContribu ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unexpected token 'AdditionalDeploymentContributors":"XeroDeploymentContributors.CreateIndexOperationalPropsModifier","A
dditionalDeploymentContributorArguments":{"CreateIndexOperationalPropsModifier.Online":"ON","CreateIndexOperationalProp
sModifier.MAXDOP":2,"CreateIndexOperationalPropsModifier.SortInTempDB":"ON"}}"' in expression or statement.
At C:\actions-runner\_work\_temp\88f47b12-bda4-4a50-981e-b25851b78327.ps1:15 char:49
+   @{Name='SQLPackageDeployProperties'; Value="{"AdditionalDeploymentC ...
+                                                 ~
The hash literal was incomplete.
At C:\actions-runner\_work\_temp\88f47b12-bda4-4a50-981e-b25851b78327.ps1:15 char:347
+ ... AXDOP":2,"CreateIndexOperationalPropsModifier.SortInTempDB":"ON"}}"},
+                                                                        ~
Missing closing ')' in subexpression.
At C:\actions-runner\_work\_temp\88f47b12-bda4-4a50-981e-b25851b78327.ps1:15 char:347
+ ... AXDOP":2,"CreateIndexOperationalPropsModifier.SortInTempDB":"ON"}}"},
+                                                                        ~
Unexpected token '}' in expression or statement.
At C:\actions-runner\_work\_temp\88f47b12-bda4-4a50-981e-b25851b78327.ps1:18 char:1
+ )
+ ~
Unexpected token ')' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParseException
    + FullyQualifiedErrorId : UnexpectedToken
 
Error: Process completed with exit code 1.
