kumar.himanshu@LM-D9NL7R33VG .github % tree
.
├── actions
│   ├── deploy-extract-packages
│   │   └── action.yaml
│   ├── download-packages
│   │   └── action.yaml
│   ├── generate-password
│   │   └── action.yaml
│   ├── get-ec2instance-id
│   │   └── action.yaml
│   ├── invoke-sql-actions
│   │   └── action.yaml
│   ├── new-relic-event
│   │   └── action.yaml
│   ├── run-dacpac-deployment
│   │   └── action.yaml
│   ├── sql-dacpac-deployer
│   │   └── action.yaml
│   ├── transfer-script
│   │   └── action.yaml
│   └── validate-create-sql-user
│       └── action.yaml
├── pull_request_template.md
└── workflows
    ├── build-and-test.yaml
    ├── check-deployment-pr.yml
    └── global-tax-mapper-uat-workflow.yaml

13 directories, 14 files


kumar.himanshu@LM-D9NL7R33VG OD-GHA-MIGRATION % tree
.
├── actions
│   ├── deploy-extract-packages
│   │   └── action.yaml
│   ├── download-packages
│   │   └── action.yaml
│   ├── generate-password
│   │   └── action.yaml
│   ├── get-ec2instance-id
│   │   └── action.yaml
│   ├── invoke-sql-actions
│   │   └── action.yaml
│   ├── new-relic-event
│   │   └── action.yaml
│   ├── run-dacpac-deployment
│   │   └── action.yaml
│   ├── sql-dacpac-deployer
│   │   └── action.yaml
│   ├── transfer-script
│   │   └── action.yaml
│   └── validate-create-sql-user
│       └── action.yaml
└── od-gha-files
    ├── send-slack-notification.ps1
    ├── sql-actions.ps1
    └── sqlpackage-runner-fixed.ps1

13 directories, 13 files
kumar.himanshu@LM-D9NL7R33VG OD-GHA-MIGRATION % 
